C%3A%2FBEC%2F%EB%AA%A8%ED%98%95%EC%84%A0%ED%83%9D.R="8C16BD20"
C%3A%2FBEC%2F%EB%B6%84%EC%84%9D.R="9F598098"
C%3A%2FBEC%2F%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%A0%81%EC%9A%A9%20%ED%95%A8%EC%88%98.R="9EFBE7E2"
C%3A%2FBEC%2F%ED%8C%8C%EC%9D%BC%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0%20%EB%B0%8F%20%EB%B3%80%EC%88%98%EC%A1%B0%EC%A0%95.R="D91ABD56"
C%3A%2FBEC%2F%ED%8F%89%EA%B0%80.R="52A67C4E"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay007%2F_01.%EB%B2%94%EC%A3%BC%ED%98%95%20%EB%B3%80%EC%88%98%EC%9D%98%20%EA%B8%B0%EC%88%A0%ED%86%B5%EA%B3%84.R="F6C2A69B"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay007%2F_02.%EC%88%98%EC%B9%98%ED%98%95%20%EA%B8%B0%EC%88%A0%ED%86%B5%EA%B3%84.R="D00A3187"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay007%2Fcafe.R="C8F781CA"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay008%2F_01.titanic.R="A8684862"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay008%2F_02.iris.R="4E222096"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay008%2F_03.apple.R="63E685C8"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay008%2F_04.seoul%20bike.R="D14911E0"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay008%2F_05..R="33217316"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay009%2F_01.%EA%B8%B0%EC%8A%AC%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D.R="E2B9A502"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay009%2F_02.%EC%A3%BC%EC%9A%94%ED%95%A8%EC%88%98.R="6252EE18"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay009%2F_03.%EA%B0%80%EC%84%A4%EA%B2%80%EC%A0%95%20t%EA%B2%80%EC%A0%95.R="1381516D"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay009%2F_04.Boston%20%EC%A7%91%EA%B0%92%EC%98%88%EC%B8%A1.R="B2DF0545"
C%3A%2Fk_digital%2Fr%2Fsource%2Fcafe.R="C3EFBDD5"
C%3A%2Fk_digital%2Fr%2Fsource%2Fteam00%20LSTM%2Fbank_LightGBM.R="674F1408"
C%3A%2Fk_digital%2Fr%2Fsource%2Fteam00%20LSTM%2Fbank_xgboost.R="FF0E5BB9"
C%3A%2Fk_digital%2Fr%2Fsource%2Fteam00%20LSTM%2Firis_LightGBM.R="57D4BB43"
C%3A%2Fk_digital%2Fr%2Fsource%2Fteam01%2Felectric.R="97305B00"
C%3A%2Fk_digital%2Fr%2Fsource%2Fteam01%2Firis_LightGBM.R="66B62B70"
C%3A%2Fk_digital%2Fr%2Fsource%2Fteam01%2Fnew_electric.R="B101CCE7"
