C:/k_digital/r/source/Day001/_01.기본문법.R="6A8641E2"
C:/k_digital/r/source/Day001/_02.자료구조_vector.R="30093759"
C:/k_digital/r/source/Day001/_03.자료구조_factor.R="7CBD1573"
C:/k_digital/r/source/Day001/_04.자료구조_array.R="415DF87F"
C:/k_digital/r/source/Day001/_05.자료구조_dataframe.R="49F336E4"
C:/k_digital/r/source/Day002/_01.자료구조.R="83D6E4BC"
C:/k_digital/r/source/Day002/_02.데이터프레임.R="E48C3A4D"
C:/k_digital/r/source/Day002/_03.제어문.R="F9A33A94"
C:/k_digital/r/source/Day002/_04.함수.R="59EA5F75"
C:/k_digital/r/source/Day002/_05.파일입출력.R="CB64828E"
C:/k_digital/r/source/practice day001-003/p_day001.R="D1FCC39D"
C:/k_digital/r/source/practice day001-003/p_day002.R="F6854CAC"
C:/k_digital/r/source/practice day001-003/p_day0032.R="E6233BD4"
