# 기술 통계량: 데이터를 요약하는 대표값, summary()
## 데이터를 의미있는 숫자로 요약하여 데이터의 특성을 파악하는 방법

### 평균: mean
storeA <- c(20, 21, 23, 22, 26, 28, 35, 35, 41, 42, 43, 45, 44, 45, 46, 47, 47, 46, 47, 58, 58, 59, 60, 56, 57, 57, 80)
storeB <- c(5, 6, 11, 13, 15, 16, 20, 20, 21, 23, 22, 27, 27, 30, 30, 32, 36, 37, 37, 40 ,40 ,43, 44, 45, 51, 54, 70, 600)
storeC <- c(5, 5, 5, 12, 10, 11, 20, 20, 20, 20, 20, 21, 20, 30, 32, 31, 31, 31, 36, 40, 40, 51, 61, 51, 61, 70)

### A 식당과 B식당 중 어느 식당이 배달 시간이 가장 빠른지 분석
mean(storeA) # [1] 44
mean(storeB) # [1] 50.53571
#### 600보다 작은 값을 대상으로 평균
mean(storeB[storeB < 600]) # [1] 30.18519

### 중앙값: median 홀- 가운데, 짝- 가운데 두 수 / 2
nums <- c(1, 5, 2, 3, 1000)
mean(nums) # 평균 [1] 202.2
median(nums) # 중앙값 [1] 3

median(storeA) # [1] 45
median(storeB) # [1] 30

### 사분위수
nums <- 1:17
quantile(nums)
## 중앙값이 동일한 집단 벡터 생성. 중앙값 5
A <- c(0, 1, 1, 1, 5, 9, 9, 9, 10)
B <- c(0, 4, 4, 4, 5, 6, 6, 6, 10)

median(A)
median(B)

quantile(storeA)
quantile(storeB)

# boxplot: 상자 수염 그래프
boxplot(storeA, storeB, names = c('A식당', 'B식당'))
boxplot(storeA, storeB[storeB < 600], names = c('A식당', 'B식당'))
