## 산술연산자: +. -, *, /(실수몫), %%(나머지), %/%(정수몫), ^ - **(거듭제곱)
8 / 3 #결과값 2.666667
6 %% 3 #결과값 0
14 %/% 3 #결과값 4
4 ** 2 #결과값 16
4 ** 3 #결과값 64

## 변수 대입과 동시에 출력
(x <- 1)
# 변수 제거
rm(xx)
# 객체복사 *print()으로 할 것
xx <- print
xx(1)
# 현재 변수 목록 확인하는 명령어
ls()
# print() 사용시 큰따옴표 안 나오게 하는 옵션
print("one",quote = F)
# 출력 서식을 지정하는 print문 *name의 나이는 0세입니다.
sprintf("%s의 나이는 %i입니다.", "joe", 23)
# seq()

seq(from = 1, to = 4, by = 1) # [1] 1 2 3 4. seq(4), seq(1, 4)와 동일
seq(from = 1, to = 4, length.out = 2) # [1] 1 4. length.out은 나뉘는 등분
# rep()
rep(c(1:4), times = 2) # [1] 1 2 3 4 1 2 3 4. rep(c(1:4), length.out = 8)과 동일
rep(c(1:4), length.out = 3) # [1] 1 2 3 length.out은 나오는 길이
rep(c(1:4), each = 2) # [1] 1 1 2 2 3 3 4 4
# 벡터 합치기 2가지 - 함수, c()
vec1 <- c(1:4)
vec2 <- c(5:8)
c(vec1, vec2)
append(vec1, vec2) # 1] 1 2 3 4 5 6 7 8
append(1:5, 0:1, after = 3) # [1] 1 2 3 0 1 4 5
# 벡터 이름 부여
names(vec1) = c('a', 'b', 'c', 'd')
# a b c d 
# 1 2 3 4
# 벡터 인덱스 출력
vec1['c']
# c 
# 3 
vec1[2:3] # vec1[-c(1,4)]와 동일
# b c
# 2 3
vec1[-4]
# a b c 
# 1 2 3
vec1[c(1,4)]
# a d 
# 1 4 

# factor() 변환
v = c('사과', '복숭아', '사과', '오렌지', '사과', '오렌지', '복숭아')
v = factor(v)
levels(v) # [1] "복숭아" "사과" "오렌지"

# 3행 3열 행렬 생성
matrix(1:9, nrow = 3) # 기본은 열 먼저 입력. byrow = T 옵션 추가시 행 먼저 입력 123 456 789
#       [,1] [,2] [,3]
# [1,]    1    4    7
# [2,]    2    5    8
# [3,]    3    6    9
## 행렬의 이름을 부여하는 함수
x <- matrix(1:9, nrow = 3, dimnames = list(c('r1', 'r2', 'r3'), c('c1', 'c2', 'c3')))
#     c1 c2 c3
# r1  1  4  7
# r2  2  5  8
# r3  3  6  9
# rbind(), cbind()
a = matrix(1:4, nrow = 2)
b = matrix(5:8, nrow = 2)
rbind(a, b)
# [1,]    1    3
# [2,]    2    4
# [3,]    5    7
# [4,]    6    8
cbind(a, b)
#       [,1] [,2] [,3] [,4]
# [1,]    1    3    5    7
# [2,]    2    4    6    8

# 2행 2열짜리 행렬 3개를 생성하시오.
x <- array(1:12, c(2, 2, 3))
# , , 1
# 
#       [,1] [,2]
# [1,]    1    3
# [2,]    2    4
# 
# , , 2
# 
#       [,1] [,2]
# [1,]    5    7
# [2,]    6    8
# 
# , , 3
# 
#       [,1] [,2]
# [1,]    9   11
# [2,]   10   12


# 여러 개의 백터로 데이터 프레임 생성
names = c ('홍길동', '이순신', '장보고', '임꺽정', '김유신')
ages = c(20, 23, 31, 28, 35)
scores = c(80, 95, 87, 100, 79)
gender = c('F', 'M', 'M', 'F', 'F')
student = data.frame(names, ages, scores, gender)

