C%3A%2Fk_digital%2Fr%2Fsource%2FDay001%2F_01.%EA%B8%B0%EB%B3%B8%EB%AC%B8%EB%B2%95.R="C2711ECA"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay001%2F_02.%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0_vector.R="DA62ACB0"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay001%2F_03.%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0_factor.R="3AFCF3B3"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay001%2F_04.%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0_array.R="97E77DC1"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay001%2F_05.%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0_dataframe.R="BAD5AF5C"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay002%2F_01.%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.R="09191392"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay002%2F_02.%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84.R="3B0C40BF"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay002%2F_03.%EC%A0%9C%EC%96%B4%EB%AC%B8.R="C238D85E"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay002%2F_04.%ED%95%A8%EC%88%98.R="30037EA5"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay002%2F_05.%ED%8C%8C%EC%9D%BC%EC%9E%85%EC%B6%9C%EB%A0%A5.R="03BA8CC2"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay003%2F_01.%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0%EC%99%80%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%88%98%EC%A7%91.R="1DC02C6A"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay003%2F_02..R="89A4997A"
C%3A%2Fk_digital%2Fr%2Fsource%2FDay003%2F_03..R="808E3E42"
C%3A%2Fk_digital%2Fr%2Fsource%2Fpractice%20day001-003%2Fp_day001.R="F172D300"
C%3A%2Fk_digital%2Fr%2Fsource%2Fpractice%20day001-003%2Fp_day002.R="5FEF6C31"
C%3A%2Fk_digital%2Fr%2Fsource%2Fpractice%20day001-003%2Fp_day0032.R="94D18CD9"
