C:/k_digital/r/source/Day007/_01.범주형 변수의 기술통계.R="FABBB455"
C:/k_digital/r/source/Day007/_02.수치형 기술통계.R="5B6876EE"
C:/k_digital/r/source/Day007/cafe.R="B17FB122"
C:/k_digital/r/source/Day008/_01.titanic.R="38CCC2CD"
C:/k_digital/r/source/Day008/_02.iris.R="CB452329"
C:/k_digital/r/source/Day008/_03.apple.R="73EFDE52"
C:/k_digital/r/source/Day008/_04.seoul bike.R="0AB02ECD"
C:/k_digital/r/source/Day008/_05..R="6D728DDF"
C:/k_digital/r/source/Day009/_01.기슬통계분석.R="80B83C48"
C:/k_digital/r/source/Day009/_02.주요함수.R="B2CC18A6"
C:/k_digital/r/source/Day009/_03.가설검정 t검정.R="EE4BED01"
C:/k_digital/r/source/Day009/_04.Boston 집값예측.R="57EB5A07"
C:/k_digital/r/source/cafe.R="DF7F7C49"
C:/k_digital/r/source/team00 LSTM/bank_LightGBM.R="E281E55A"
C:/k_digital/r/source/team00 LSTM/bank_xgboost.R="9F384E24"
C:/k_digital/r/source/team00 LSTM/iris_LightGBM.R="CCAA9AE8"
C:/k_digital/r/source/team01/electric.R="8C8B51DE"
C:/k_digital/r/source/team01/iris_LightGBM.R="7AB06A24"
C:/k_digital/r/source/team01/new_electric.R="D72920A6"
